{
  "name": "nhse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NHSLeadership/moodle-nhse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NHSLeadership/moodle-nhse/issues"
  },
  "homepage": "https://github.com/NHSLeadership/moodle-nhse#readme",
  "dependencies": {
    "nhsuk-frontend": "^10.5.2",
    "sass-embedded": "^1.90"
  },
  "scripts": {
    "update_js": "cp node_modules/nhsuk-frontend/dist/nhsuk/nhsuk-frontend.min.js javascript/nhsuk.min.js",
    "build": "npm run update_js && sass scss/nhse.scss:style/nhse.css --style compressed --verbose",
    "watch": "sass --watch scss/nhse.scss:style/nhse.css --style compressed"
  },
  "devDependencies": {
    "sass": "^1.86.3"
  }
}
